APP_ENV=local
APP_DEBUG=false
APP_KEY=5XfZXUrDIbmZkIqAgSdOPuYMzSub9DUv

DB_HOST=localhost
DB_DATABASE=mora
DB_USERNAME=root
DB_PASSWORD=bismillah

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
